<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Bildt.Core\Bildt.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>CA1416</NoWarn> <!-- Suppress platform compatibility warning -->
  </PropertyGroup>

<ItemGroup>
    <SupportedPlatform Include="windows" />
</ItemGroup>

</Project>