# Bildt

./: .gitignore  .vsconfig  Bildt.sln  README.md  Requirements.md
.github/workflows/: dotnet-desktop.yml
Bildt.Application/: Bildt.Application.csproj  Class1.cs
Bildt.Application/Models/: ImageModel.cs
Bildt.Application/Services/: ImageService.cs
Bildt.Core/: Class1.cs
Bildt.Core/Models/: Image.cs  ImageModel.cs
Bildt.Infrastructure/: Bildt.Infrastructure.csproj  Class1.cs
Bildt.Infrastructure/Services/: ImageExporter.cs
Bildt.Presentation/: Bildt.Presentation.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Bildt.Presentation/Components/: EditFileControl.Designer.cs  EditFileControl.cs
Bildt.Presentation/Properties/: Resources.Designer.cs
Bildt.Presentation/Properties/PublishProfiles/: FolderProfile.pubxml
